<!--index.wxml-->
<scroll-view class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="index-top">
   <view class="index-top-search"></view>
   <view class="index-top-nav"></view>

  </view>
</scroll-view>
